# task-runway

./: README.md  TaskRunwaySetup.msi  Task_Runway_v.1.0.4.2.msi  Task_Runway_v1.0.2.msi  Task_Runway_v1.0.3.msi  Task_Runway_v1.0.4.2.msi  Task_Runway_v1.0.4.3.msi  Task_Runway_v1.0.4.4.msi  Task_Runway_v1.0.4.msi  config.txt  taskrunway_cli.py  taskrunway_gui.py  version.txt
Automatic-Updates/Current/: version.txt
Automatic-Updates/v1.0.0/: TaskRunwaySetup.msi
Automatic-Updates/v1.0.3/: Task_Runway_v1.0.3.msi
Automatic-Updates/v1.0.4.2/: Task_Runway_v1.0.4.2.msi
Automatic-Updates/v1.02/: version.txt
Automatic-Updates/v1.03/: TaskRunwaySetup.msi
Task Runway C# Source/: EnterToolName.Designer.cs  EnterToolName.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  PathForm.Designer.cs  PathForm.cs  TaskRunway.csproj  TaskRunway.sln  TaskRunwaySetup.vdproj  Timer.Designer.cs  Timer.cs  URL.Designer.cs  URL.cs  Update.Designer.cs  Update.cs  quickActions.Designer.cs  quickActions.cs  quickActions.resx
Task_Runway_x64/: app.manifest  config.txt
UpdaterApp Source/: UpdaterApp.cs
UpdaterApp Source C# Source/: ConsoleApp1.csproj
