<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Task_Runway_x64</AssemblyName>
		<Company>DavidInfosec</Company>
		<PackageIcon>app_icon.png</PackageIcon>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>1.0.4.3</AssemblyVersion>
		<FileVersion>1.0.4.3</FileVersion>
		<Version>1.0.4.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app_icon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="app_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="app_icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Release\net8.0-windows\publish\win-x64\" />
	  <Folder Include="bin\Release\net8.0-windows\win-x64\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UpdaterApp">
	    <HintPath>..\..\..\..\..\..\..\Program Files\DavidInfosec\Task Runway\UpdaterApp.exe</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>