<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Task_Runway_x64</AssemblyName>
		<Company>DavidInfosec</Company>
		<PackageIcon>app_icon.png</PackageIcon>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<FileVersion>1.0.4</FileVersion>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app_icon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="app_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="E:\app_icon-1,app_icon-2,app_icon-3\app_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Release\net8.0-windows\publish\win-x64\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UpdaterApp">
	    <HintPath>..\..\..\..\..\..\..\Program Files\DavidInfosec\Task Runway\UpdaterApp.exe</HintPath>
	  </Reference>
	</ItemGroup>

</Project>