12/11/2023 7:23:24 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:23:24 PM - Checking for updates and downloading...
12/11/2023 7:23:24 PM - Checking for updates...
12/11/2023 7:23:24 PM - Latest version: 1.01
12/11/2023 7:23:24 PM - Starting download...
12/11/2023 7:23:25 PM - Download completed.
12/11/2023 7:25:56 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:25:56 PM - Checking for updates and downloading...
12/11/2023 7:25:56 PM - Checking for updates...
12/11/2023 7:25:56 PM - Latest version: 1.01
12/11/2023 7:25:56 PM - Starting download...
12/11/2023 7:25:57 PM - Download completed.
12/11/2023 7:26:31 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:26:31 PM - Checking for updates and downloading...
12/11/2023 7:26:31 PM - Checking for updates...
12/11/2023 7:26:31 PM - Latest version: 1.01
12/11/2023 7:26:31 PM - Starting download...
12/11/2023 7:26:32 PM - Download completed.
12/11/2023 7:29:09 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:29:09 PM - Checking for updates and downloading...
12/11/2023 7:29:09 PM - Checking for updates...
12/11/2023 7:29:09 PM - Latest version: 1.01
12/11/2023 7:29:09 PM - Starting download...
12/11/2023 7:29:10 PM - Download completed.
12/11/2023 7:29:10 PM - Download complete event triggered. Launching new version...
12/11/2023 7:29:10 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:29:10 PM - Error launching new version: An error occurred trying to start process 'C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe' with working directory 'C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0'. The requested operation requires elevation.
12/11/2023 7:29:17 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:29:17 PM - Checking for updates and downloading...
12/11/2023 7:29:17 PM - Checking for updates...
12/11/2023 7:29:18 PM - Latest version: 1.01
12/11/2023 7:29:18 PM - Starting download...
12/11/2023 7:29:18 PM - Download completed.
12/11/2023 7:29:18 PM - Download complete event triggered. Launching new version...
12/11/2023 7:29:18 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:29:18 PM - Error launching new version: An error occurred trying to start process 'C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe' with working directory 'C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0'. The requested operation requires elevation.
12/11/2023 7:29:51 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:29:51 PM - Checking for updates and downloading...
12/11/2023 7:29:51 PM - Checking for updates...
12/11/2023 7:29:52 PM - Latest version: 1.01
12/11/2023 7:29:52 PM - Starting download...
12/11/2023 7:29:52 PM - Download completed.
12/11/2023 7:29:52 PM - Download complete event triggered. Launching new version...
12/11/2023 7:29:52 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:31:18 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:31:18 PM - Checking for updates and downloading...
12/11/2023 7:31:18 PM - Checking for updates...
12/11/2023 7:31:18 PM - Latest version: 1.01
12/11/2023 7:31:18 PM - Starting download...
12/11/2023 7:31:19 PM - Download completed.
12/11/2023 7:31:19 PM - Download complete event triggered. Launching new version...
12/11/2023 7:31:19 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:31:19 PM - New version launch attempted.
12/11/2023 7:31:40 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:31:40 PM - Checking for updates and downloading...
12/11/2023 7:31:40 PM - Checking for updates...
12/11/2023 7:31:41 PM - Latest version: 1.01
12/11/2023 7:31:41 PM - Starting download...
12/11/2023 7:31:41 PM - Download completed.
12/11/2023 7:31:41 PM - Download complete event triggered. Launching new version...
12/11/2023 7:31:41 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:31:41 PM - New version launch attempted.
12/11/2023 7:35:10 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:35:10 PM - Checking for updates and downloading...
12/11/2023 7:35:10 PM - Checking for updates...
12/11/2023 7:35:11 PM - Latest version: 1.01
12/11/2023 7:35:11 PM - Starting download...
12/11/2023 7:35:11 PM - Download completed.
12/11/2023 7:35:11 PM - Download complete event triggered. Launching new version...
12/11/2023 7:35:11 PM - Launching new version: C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Release\net8.0\Task_Runway_x64.exe
12/11/2023 7:35:13 PM - New version launch attempted.
