12/11/2023 12:43:41 AM - Checking for updates...
12/11/2023 12:43:41 AM - Checking for updates...
12/11/2023 12:43:42 AM - Latest version: 1.01
12/11/2023 12:43:42 AM - Starting download...
12/11/2023 12:43:43 AM - Download completed.
12/11/2023 12:43:43 AM - Update completed.
12/11/2023 12:43:43 AM - An error occurred during the update: An error occurred trying to start process 'UpdatedExecutable.exe' with working directory 'C:\Users\Day\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0'. The requested operation requires elevation.
12/11/2023 7:23:49 PM - Killing current version of Task_Runway_x64.exe...
12/11/2023 7:23:49 PM - Checking for updates and downloading...
12/11/2023 7:23:49 PM - Checking for updates...
12/11/2023 7:23:50 PM - Latest version: 1.01
12/11/2023 7:23:50 PM - Starting download...
12/11/2023 7:23:50 PM - Download completed.
